server {
    listen 8000;

    gzip on;
    gzip_min_length 256;
    gzip_types application/javascript;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}